input ended.
Ghachaghchi Ha:
ابراهیم حامدی 19652613981 1984-02-27 شهر سبحان قاچاقچی 
عبدالناصر همتی 55059926183 1996-07-05 شهر آرتين قاچاقچی 
مهدی جهانگیری 36763226184 2016-08-22 غرب آوا قاچاقچی 
امیر شایع 10318184959 2008-06-09 غرب محدثه قاچاقچی 
بیژن زنگنه 51481148599 2008-10-03 شمال سوگند قاچاقچی 
محسن هاشمی 89501156330 2006-05-15 شرق معصومه قاچاقچی 
امیر تتلو 46519294740 1993-12-09 روستای محمدجواد قاچاقچی 
عباس آخوندی 40379122367 2006-06-16 شهرستان یلدا قاچاقچی 
مرحوم توپاک 82410881555 1974-08-12 روستای نازنین قاچاقچی 
دکتر نوبخت 97224291214 2002-11-09 آذربایجان شرقی قاچاقچی 
امیرحسین آرمان 67245716854 1974-05-06 شهرستان کوهپایه قاچاقچی 
علی مطهری 50534322010 2002-09-14 شهرستان دانیال قاچاقچی 
Maznonin Koli
جمال خاشقچی 47674564865 2014-08-14 عربستان گمرک 
مهدی مالوردی 92637325775 2016-11-23 اصفهان-تهران سازمان بنادر 
امیرعلی گلی 75670892400 1973-09-11 اصفهان گمرک 
مجتبی مهدوی 42167291116 1973-09-15 اصفهان سازمان بنادر 
امیرحسین مقصودلو 59095165555 1974-11-09 آنتالیا گمرک 
آرمان مظلوم زاده 65688604472 1987-12-26 روستای محمدپارسا سازمان بنادر 
محمدرضا حامی 77888219035 2004-05-12 اصفهان گمرک 
رضا رمضانی 46730468386 2006-04-29 بارسلونا گمرک 
دکتر رشادی 72309449583 1992-08-24 جنوب محمدپارسا گمرک 
دکتر علی ماهوش 33553765741 2001-04-03 کانادا سازمان بنادر 
دونالد ترامپ 40119347287 1993-10-10 کالیفرنیا گمرک 
حسن روحانی 49737196131 1982-08-03 نامعلوم گمرک 
مختار ثقفی 19081257821 1983-11-29 جنوب کوفه گمرک 
جو بایدن 77132792314 1982-03-15 استان ایلیا گمرک 
محمود احمدی نژاد 76465777888 1997-09-23 تهران گمرک 
faze2 is runing
faze2 is ended
Maznonin faze2:
جمال خاشقچی 47674564865 2014-08-14 عربستان گمرک 
مهدی مالوردی 92637325775 2016-11-23 اصفهان-تهران سازمان بنادر 
امیرعلی گلی 75670892400 1973-09-11 اصفهان گمرک 
مجتبی مهدوی 42167291116 1973-09-15 اصفهان سازمان بنادر 
امیرحسین مقصودلو 59095165555 1974-11-09 آنتالیا گمرک 
محمدرضا حامی 77888219035 2004-05-12 اصفهان گمرک 
رضا رمضانی 46730468386 2006-04-29 بارسلونا گمرک 
دکتر رشادی 72309449583 1992-08-24 جنوب محمدپارسا گمرک 
دکتر علی ماهوش 33553765741 2001-04-03 کانادا سازمان بنادر 
دونالد ترامپ 40119347287 1993-10-10 کالیفرنیا گمرک 
حسن روحانی 49737196131 1982-08-03 نامعلوم گمرک 
مختار ثقفی 19081257821 1983-11-29 جنوب کوفه گمرک 
جو بایدن 77132792314 1982-03-15 استان ایلیا گمرک 
محمود احمدی نژاد 76465777888 1997-09-23 تهران گمرک 
phase3 is runing
fase3 is ended
maznonin Faze3:
مهدی مالوردی 92637325775 2016-11-23 اصفهان-تهران سازمان بنادر 
امیرعلی گلی 75670892400 1973-09-11 اصفهان گمرک 
حسن روحانی 49737196131 1982-08-03 نامعلوم گمرک 
مختار ثقفی 19081257821 1983-11-29 جنوب کوفه گمرک 
محمود احمدی نژاد 76465777888 1997-09-23 تهران گمرک 
faze4 is running
Maznonin Faze4:
حسن روحانی 49737196131 1982-08-03 نامعلوم گمرک 
مختار ثقفی 19081257821 1983-11-29 جنوب کوفه گمرک 
محمود احمدی نژاد 76465777888 1997-09-23 تهران گمرک 
Tamam Tamam

Process finished with exit code 0
